--CategoryCount-------------------------------ok-
--ProductCount--------------------------------ok-                             
--Aktif Kategori Sayısı-----------------------ok-
--Pasif Kategori Sayısı-----------------------ok-


--Kategori Adına Göre Ürün Sayısı1------------ok-
--Kategori Adına Göre Ürün Sayısı2------------ok-


--Ortalama Fiyat------------------------------ok-
--En Düşük Ürün Fiyatı------------------------ok-
--En Yüksek Ürün Fiyatı-----------------------ok-
--Ortalama Hamburger Fiyatı-------------------ok-


--Toplam Sipariş Sayısı-----------------------ok-
--Aktif Sipariş Sayısı------------------------ok-
--Pasif Sipariş Sayısı------------------------
--Son Sipariş Sayısı--------------------------ok-
--Kasadaki Tutar------------------------------
--Bugünkü Kazanç------------------------------
--Masa Sayısı---------------------------------
